:root {
    --warna-text: #2e5aac;
    --warna-utama: rgb(218, 165, 32);
    --secondary: radial-gradient(#138afa, #1e55c5);
}

/* style */
* {
    list-style: none;
}
body {
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
}
section {
    padding-top: 100px;
}

/* navbar */
header {
    background-color: #fff;
}
.navbar {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.navbar a,
i {
    color: var(--warna-text);
}

.navbar a:hover {
    color: var(--warna-text);
}
.list li a:hover {
    color: var(--warna-utama);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 26px;
}
.fa-water {
    padding-top: 0.5rem;
    font-size: 2rem;
}
section i {
    color: var(--warna-utama);
}

/* style button */
.button {
    border: 0;
    background: 0;
}
.btn {
    border-radius: 0;
    background: var(--warna-utama);
}
.btn:hover {
    background: var(--warna-text);
}

/* style Hero */
#hero {
    padding-top: 10rem;
    padding-bottom: 6rem;
    text-align: center;
    color: #fff;
    background: url(../img/bg-gradient.jpeg);
    background-size: cover;
}
#hero p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* style product */
.kolom {
    padding-bottom: 100px;
}
.card {
    background: radial-gradient(#138afa, #1e55c5);
    text-align: center;
    color: #fff;
    height: 260px;
}
.card img {
    margin: auto;
    position: relative;
    top: -75px;
    width: 250px;
    height: 150px;
}
.card-body {
    position: relative;
    top: -75px;
}
/* Style Footer */
#contact {
    margin-top: 50px;
    border-top: 2px solid var(--warna-utama);
    background: rgba(221, 221, 221, 0.559);
    padding-bottom: 5rem;
}
.icons ul {
    display: flex;
    padding-top: 15px;
}
.icons ul li {
    padding: 10px;
}
.icons ul li img {
    padding: 1px;
    width: 3.5rem;
    height: 3.5rem;
}
.col a img {
    width: 10rem;
    height: 5rem;
}
.informasi {
    margin-left: -5rem;
}
.informasi ul li {
    padding-top: 10px;
}
.informasi ul li a {
    text-decoration: none;
    font-weight: 500;
    color: #000;
}
.informasi ul li a:hover {
    text-decoration: underline;
    color: var(--warna-text);
}
.hubungi ul li {
    padding-top: 10px;
}
.hubungi h5,
.informasi h5 {
    color: var(--warna-text);
}
footer p {
    background: var(--warna-text);
    text-align: center;
    padding: 0.8rem;
    color: #fff;
    font-weight: 500;
}

/* test css */
.carousel-inner {
    padding: 1em;
}
.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
@media (min-width: 768px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
    .carousel-inner {
        display: flex;
    }
}
.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}
